<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libcanberra Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="libcanberra Reference Manual">
<link rel="next" href="ch01.html" title="libcanberra">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libcanberra Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://0pointer.de/lennart/projects/libcanberra/gtkdoc/index.html" target="_top">http://0pointer.de/lennart/projects/libcanberra/gtkdoc/index.html</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">libcanberra</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libcanberra-canberra.html">canberra</a></span><span class="refpurpose"> — General libcanberra API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libcanberra-canberra-gtk.html">canberra-gtk</a></span><span class="refpurpose"> — Gtk+ libcanberra Bindings</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>