<?xml version="1.0" encoding="utf-8"?> <!-- -*-html-helper-*- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>libcanberra 0.30</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1><a name="top">libcanberra 0.30</a></h1>

<p><i>Copyright 2008-2012 Lennart Poettering &lt;mzyvopnaoreen (at) 0pointer (dot) de&gt;</i></p>

<ul class="toc">
    <li><a href="#license">License</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#status">Current Status</a></li>
    <li><a href="#documentation">Documentation</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#acks">Acknowledgements</a></li>
    <li><a href="#download">Download</a></li>
</ul>

<h2><a name="license">License</a></h2>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 2.1 of the
License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.</p>

<h2><a name="news">News</a></h2>

<div class="news-date">Tue 25 Sep
2012: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz">Version
0.30</a> released; Port to GStreamer 1.0.</p>

<div class="news-date">Tue 15 May
2012: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.29.tar.xz">Version
0.29</a> released; A couple of bugfixes, drop GConf usage.</p>

<div class="news-date">Thu 24 Feb
2011: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.28.tar.gz">Version
0.28</a> released; Hook properly into GNOME 3.0 sessions; this drops
support for GNOME 2.0 sessions, but not applications.</p>

<div class="news-date">Fri 18 Feb
2011: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.27.tar.gz">Version
0.27</a> released; Gtk+ 3.x fixes; add new tool to implement boot-up
sounds when used with systemd; other fixes</p>

<div class="news-date">Mon 4 Oct
2010: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.26.tar.gz">Version
0.26</a> released; Gtk+ 3.x fixes.</p>

<div class="news-date">Sun 13 Jun
2010: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.25.tar.gz">Version
0.25</a> released; Optionally build with Gtk+ 3.x in addition to Gtk+ 2.x.</p>

<div class="news-date">Mon 19 Apr
2010: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.24.tar.gz">Version
0.24</a> released; GTK code is now fine with GSEAL. Minor fixes in the
PulseAudio backend, other fixes.</p>

<div class="news-date">Sat 20 Feb
2010: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.23.tar.gz">Version
0.23</a> released; various minor fixes in the pulse and gstreamer
backends as well in the Vala API. Support for the recently
standardized Vorbis 6.1/7.1 multichannel modes.</p>

<div class="news-date">Tue 20 Oct
2009: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.22.tar.gz">Version
0.22</a> released; small fix to make sure we don't dereference a null
pointer. </p>

<div class="news-date">Fri 16 Oct 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.21.tar.gz">Version 0.21</a> released;
suppress casting warning</p>

<div class="news-date">Thu 15 Oct 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.20.tar.gz">Version 0.20</a> released;
minor casting fix</p>

<div class="news-date">Wed 14 Oct 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.19.tar.gz">Version 0.19</a> released;
some important fixes for the Gtk support</p>

<div class="news-date">Sun 20 Sep 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.18.tar.gz">Version 0.18</a> released;
numerous updates for the Gtk support</p>

<div class="news-date">Fri 12 Sep 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.17.tar.gz">Version 0.17</a> released;
add vala vapi file; numerous updates to Gtk support</p>

<div class="news-date">Thu 27 Aug 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.16.tar.gz">Version 0.16</a> released;
add new <tt>ca_context_playing()</tt> call</p>

<div class="news-date">Wed 5 Aug 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.15.tar.gz">Version 0.15</a> released;
bug fixes</p>

<div class="news-date">Thu 2 Jul 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.14.tar.gz">Version 0.14</a> released;
bug fixes</p>

<div class="news-date">Tue 23 Jun 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.13.tar.gz">Version 0.13</a> released;
multichannel support; gtk multihead support; bug fixes</p>

<div class="news-date">Mon 13 Apr 2009: </div> <p class="news-text"><a
href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.12.tar.gz">Version 0.12</a> released;
changes include: various fixes and updates for the PulseAudio backend;
detect forks and return an error for all functions in that case</p>

<div class="news-date">Wed 21 Jan
2009: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.11.tar.gz">Version
0.11</a> released; changes include: major GStreamer backend fixes; update to libtool 2.2; a few other fixes</p>

<div class="news-date">Mon 6 Oct
2008: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.10.tar.gz">Version
0.10</a> released; changes include: install Gtk+ module using GConf; a few other fixes</p>

<div class="news-date">Tue 9 Sep
2008: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.9.tar.gz">Version
0.9</a> released; changes include: GStreamer fixes, include (optional)
libtdb based lookup cache.</p>

<div class="news-date">Thu 28 Aug
2008: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.8.tar.gz">Version
0.8</a> released; changes include: new OSS and GStreamer backend;
portability fixes for FreeBSD/Solaris; the multi backend works now</p>

<div class="news-date">Thu 14 Aug
2008: </div> <p class="news-text"><a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.7.tar.gz">Version
0.7</a> released; changes include: documentation updates; various bug
fixes; add this web site/README; allow playback of event sounds with
only a sound file path specified; other changes</p>

<h2><a name="overview">Overview</a></h2>

<p><tt>libcanberra</tt> is an implementation of
the <a href="http://freedesktop.org/wiki/Specifications/sound-theme-spec">XDG
Sound Theme and Name Specifications</a>, for generating event sounds
on free desktops, such
as <a href="http://www.gnome.org/">GNOME</a>. It comes with several
backends
(<a href="http://alsa-project.org/">ALSA</a>, <a href="http://pulseaudio.org/">PulseAudio</a>,
OSS, <a href="http://gstreamer.org/">GStreamer</a>, null) and is
designed to be portable. It consists of the following parts:</p>

<ol>
<li><tt>libcanberra</tt>: the main library</li>
<li><tt>libcanberra-gtk</tt>: some glue code to make it easier to use <tt>libcanberra</tt> from Gtk+ applications</li>
<li><tt>libcanberra-gtk-module</tt>: a Gtk+ module that uses <tt>libcanberra-gtk</tt> to trigger input feedback event sounds</li>
</ol>

<p>For more information see <a href="http://0pointer.de/blog/projects/sixfold-announcement.html">the original announcement.</a></p>

<h2><a name="status">Current Status</a></h2>

<p><tt>libcanberra</tt> is mostly feature complete. For now however it
includes backends only for ALSA, PulseAudio, OSS and GStreamer.</p>

<p><tt>libcanberra</tt> has been
declared <a href="http://mail.gnome.org/archives/devel-announce-list/2008-August/msg00001.html">a
blessed GNOME dependency</a>.</p>

<p>The OSS driver is incomplete: only sound files that are in a format
natively understood by the sound card are supported. If the sample
type, channel map or sampling rate of the sound file are not supported
by the sound card no automatic conversion will take place and the file
will not be played. Also note that the OSS backend is most likely
incompatible with OSS4, due to subtle incompatibilities between OSS4
and the OSS 3.x.</p>

<p>It is recommended to always take the "shortest" path from
libcanberra to the audio device. I.e. don't use the GStreamer plugin
if libcanberra supports the final output target natively. Besides
being more resource-friendly and less error-prone, some advanced
functionality might get lost with each layer you add to your
stack. For example: while you could use libcanberra's Gstreamer
backend to output to a PulseAudio server this will not be able to make
use of sample cacheing or will be able to attach additional meta data
to the sounds played, which might be necessary for effects like
positional event sounds.</p>

<h2><a name="documentation">Documentation</a></h2>

<p>You may browse the <a href="http://www.gtk.org/gtk-doc/">gtkdoc</a>
generated <a href="http://0pointer.de/lennart/projects/libcanberra/gtkdoc/">programing
documentation</a> of the API.</p>

<h2><a name="requirements">Requirements</a></h2>

<p>Currently, <tt>libcanberra</tt> is tested on Linux only.</p>

<p><tt>libcanberra</tt> was developed and tested on Fedora Rawhide
from August 2008, it should work on most other Linux
distributions (and maybe Unix versions) since it uses GNU autoconf and
GNU libtool for source code configuration and shared library
management.</p>

<p><tt>libcanberra</tt> has no dependencies besides the OGG Vorbis
development headers and whatever the selected backends require. Gtk+
support is optional. An optional lookup cache can be used if Samba's
tdb trivial database is available.</p>

<h2><a name="installation">Installation</a></h2>

<p>As this package is made with the GNU autotools you should run
<tt>./configure</tt> inside the distribution directory for configuring
the source tree. After that you should run <tt>make</tt> for
compilation and <tt>make install</tt> (as root) for installation of
<tt>libcanberra</tt>.</p>

<h2><a name="acks">Acknowledgements</a></h2>

<p>Marc-André Lureau and Brian Cameron for the GStreamer backend.</p>

<p>Joe Marcus Clarke for the OSS backend.</p>

<p>Diego Elio Pettenò for various build system fixes.</p>

<h2><a name="download">Download</a></h2>

<p>The newest release is always available from <a href="http://0pointer.de/lennart/projects/libcanberra/">http://0pointer.de/lennart/projects/libcanberra/</a></p>

<p>The current release is <a href="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz">0.30</a></p>

<p>Get <tt>libcanberra</tt>'s development sources from the <a href="http://git-scm.com/">GIT</a> <a href="git://git.0pointer.de/libcanberra">repository</a> (<a href="http://git.0pointer.de/?p=libcanberra.git">gitweb</a>): </p>

<pre>git clone git://git.0pointer.de/libcanberra</pre>

<p>If you want to report bugs, have questions or want to be notified about new releases, please join the <a href="https://tango.0pointer.de/mailman/listinfo/libcanberra-discuss/"><tt>libcanberra-discuss</tt></a> mailing list.</p>

<p>If you want to be notified about new git commits, please join the <a href="https://tango.0pointer.de/mailman/listinfo/libcanberra-commits/"><tt>libcanberra-commits</tt></a> mailing list.</p>

<p><tt>libcanberra</tt>'s bugs are tracked at <a href="http://bugs.freedesktop.org/buglist.cgi?bug_status=__open__&amp;product=libcanberra">bugs.freedesktop.org</a>.</p>

<hr/>
<address class="grey">Lennart Poettering &lt;mzyvopnaoreen (at) 0pointer (dot) de&gt;, September 2012</address>

</body>
</html>
