<SECTION>
<FILE>canberra-gtk</FILE>
ca_gtk_context_get
ca_gtk_proplist_set_for_widget
ca_gtk_play_for_widget
ca_gtk_proplist_set_for_event
ca_gtk_play_for_event
ca_gtk_widget_disable_sounds
</SECTION>

<SECTION>
<FILE>canberra</FILE>
CA_PROP_MEDIA_NAME
CA_PROP_MEDIA_TITLE
CA_PROP_MEDIA_ARTIST
CA_PROP_MEDIA_LANGUAGE
CA_PROP_MEDIA_FILENAME
CA_PROP_MEDIA_ICON
CA_PROP_MEDIA_ICON_NAME
CA_PROP_MEDIA_ROLE
CA_PROP_EVENT_ID
CA_PROP_EVENT_DESCRIPTION
CA_PROP_EVENT_MOUSE_X
CA_PROP_EVENT_MOUSE_Y
CA_PROP_EVENT_MOUSE_HPOS
CA_PROP_EVENT_MOUSE_VPOS
CA_PROP_EVENT_MOUSE_BUTTON
CA_PROP_WINDOW_NAME
CA_PROP_WINDOW_ID
CA_PROP_WINDOW_ICON
CA_PROP_WINDOW_ICON_NAME
CA_PROP_WINDOW_X11_DISPLAY
CA_PROP_WINDOW_X11_SCREEN
CA_PROP_WINDOW_X11_MONITOR
CA_PROP_WINDOW_X11_XID
CA_PROP_APPLICATION_NAME
CA_PROP_APPLICATION_ID
CA_PROP_APPLICATION_VERSION
CA_PROP_APPLICATION_ICON
CA_PROP_APPLICATION_ICON_NAME
CA_PROP_APPLICATION_LANGUAGE
CA_PROP_APPLICATION_PROCESS_ID
CA_PROP_APPLICATION_PROCESS_BINARY
CA_PROP_APPLICATION_PROCESS_USER
CA_PROP_APPLICATION_PROCESS_HOST
CA_PROP_CANBERRA_CACHE_CONTROL
CA_PROP_CANBERRA_VOLUME
CA_PROP_CANBERRA_XDG_THEME_NAME
CA_PROP_CANBERRA_XDG_THEME_OUTPUT_PROFILE

<SUBSECTION>
ca_context
ca_finish_callback_t
ca_context_create
ca_context_destroy
ca_context_open
ca_context_set_driver
ca_context_change_device
ca_context_change_props
ca_context_change_props_full
ca_context_play
ca_context_play_full
ca_context_cancel
ca_context_cache
ca_context_cache_full
ca_context_playing

<SUBSECTION>
ca_strerror

<SUBSECTION>
ca_proplist
ca_proplist_create
ca_proplist_destroy
ca_proplist_sets
ca_proplist_setf
ca_proplist_set
</SECTION>
