<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libcanberra</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="libcanberra Reference Manual">
<link rel="up" href="index.html" title="libcanberra Reference Manual">
<link rel="prev" href="index.html" title="libcanberra Reference Manual">
<link rel="next" href="libcanberra-canberra.html" title="canberra">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libcanberra Reference Manual</th>
<td><a accesskey="n" href="libcanberra-canberra.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="idp125824"></a>libcanberra</h1></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libcanberra-canberra.html">canberra</a></span><span class="refpurpose"> — General libcanberra API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libcanberra-canberra-gtk.html">canberra-gtk</a></span><span class="refpurpose"> — Gtk+ libcanberra Bindings</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>